In [14]:
import pandas as pd

df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Reguler\202103_fkrtl.dta")

# Tampilkan 5 baris pertama
df.head()
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 872201 entries, 0 to 872200
Data columns (total 55 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   PSTV01  872201 non-null  int32
 1   PSTV02  872201 non-null  int32
 2   PSTV15  872201 non-null  float32
 3   FKP02   872201 non-null  object
 4   FKL02   872201 non-null  object
 5   FKL03   872201 non-null  datetime64[ns]
 6   FKL04   872201 non-null  datetime64[ns]
 7   FKL05   872201 non-null  category
 8   FKL06   872201 non-null  category
 9   FKL07   872201 non-null  category
 10  FKL08   872201 non-null  category
 11  FKL09   872201 non-null  category
 12  FKL10   872201 non-null  category
 13  FKL11   872201 non-null  category
 14  FKL12   872201 non-null  category
 15  FKL13   872201 non-null  category
 16  FKL14   872201 non-null  category
 17  FKL15   872201 non-null  category
 18  FKL15A  872201 non-null  object
 19  FKL16   872201 non-null  object
 20  FKL16A  872201 non-null  object
 21  FKL17   872201 non-null  category
 22  FKL17A  872201 non-null  object
 23  FKL18   872201 non-null  object
 24  FKL18A  872201 non-null  object
 25  FKL19   872201 non-null  object
 26  FKL19A  872201 non-null  object
 27  FKL20   872201 non-null  category
 28  FKL21   872201 non-null  category
 29  FKL22   872201 non-null  int8
 30  FKL23   872201 non-null  category
 31  FKL25   872201 non-null  category
 32  FKL26   872201 non-null  category
 33  FKL27   872201 non-null  category
 34  FKL28   872201 non-null  category
 35  FKL29   872201 non-null  category
 36  FKL30   872201 non-null  object
 37  FKL31   872201 non-null  category
 38  FKL32   872201 non-null  int32
 39  FKL33   872201 non-null  object
 40  FKL34   872201 non-null  int32
 41  FKL35   872201 non-null  object
 42  FKL36   872201 non-null  object
 43  FKL37   872201 non-null  int32
 44  FKL38   872201 non-null  object
 45  FKL39   872201 non-null  object
 46  FKL40   872201 non-null  int32
 47  FKL41   872201 non-null  object
 48  FKL42   872201 non-null  object
 49  FKL43   872201 non-null  int32
 50  FKL44   872201 non-null  object
 51  FKL45   872201 non-null  object
 52  FKL46   872201 non-null  int32
 53  FKL47   872201 non-null  int32
 54  FKL48   872201 non-null  int32
dtypes: category(21), datetime64[ns](2), float32(1), int32(10), int8(1), object(20)
memory usage: 204.8+ MB

,PSTV01,PSTV02,PSTV15,FKL03,FKL04,FKL22,FKL32,FKL34,FKL37,FKL40,FKL43,FKL46,FKL47,FKL48
count,8.722010e+05,8.722010e+05,872201.000000,872201,872201,872201.000000,8.722010e+05,8.722010e+05,8.722010e+05,8.722010e+05,8.722010e+05,8.722010e+05,8.722010e+05,8.722010e+05
mean,1.407332e+08,1.404167e+08,79.515320,2021-07-10 01:50:54.535823104,2021-07-10 10:58:32.055593216,30.807534,8.372282e+05,3.620109e+02,2.066690e+04,2.269116e+03,1.603546e+03,9.526411e+03,8.717836e+05,8.706864e+05
min,1.144000e+03,2.147000e+03,0.504971,2020-07-03 00:00:00,2021-01-01 00:00:00,1.000000,6.820000e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.820000e+04,0.000000e+00
25%,4.129074e+07,4.347448e+07,10.400174,2021-04-08 00:00:00,2021-04-08 00:00:00,16.000000,1.849000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.849000e+05,1.849000e+05
50%,8.357546e+07,8.744769e+07,33.826828,2021-07-08 00:00:00,2021-07-08 00:00:00,42.000000,1.922000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.922000e+05,1.922000e+05
75%,2.236668e+08,2.159169e+08,90.344948,2021-10-15 00:00:00,2021-10-15 00:00:00,44.000000,3.959000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,3.959000e+05,3.959000e+05
max,4.605538e+08,4.605247e+08,18235.558594,2021-12-31 00:00:00,2021-12-31 00:00:00,84.000000,3.125353e+08,1.843370e+07,4.974100e+07,1.007643e+08,3.332900e+06,1.586110e+07,3.125353e+08,3.125353e+08
std,1.331351e+08,1.290404e+08,170.802002,NaN,NaN,14.135539,2.614295e+06,6.692782e+04,3.791299e+05,2.198844e+05,5.480110e+04,2.552267e+05,2.773236e+06,2.766543e+06

In [15]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Reguler\2015202101_kepesertaan.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,135798314,6326929,1997-03-01,ANAK,LAKI-LAKI,TIDAK TERDEFINISI,KELAS III,PBI APBN,JAWA TENGAH,TEMANGGUNG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,JAWA TENGAH,TEMANGGUNG,79.944771,2016,TIDAK AKTIF,NaN
1,135821984,135821984,1956-08-01,PESERTA,LAKI-LAKI,TIDAK TERDEFINISI,KELAS III,PBI APBN,JAWA TENGAH,KENDAL,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,JAWA TENGAH,KENDAL,76.267944,2016,TIDAK AKTIF,NaN
2,47640415,97101523,1993-10-01,ANAK,PEREMPUAN,CERAI,KELAS III,PBI APBN,JAWA TENGAH,KENDAL,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,JAWA TENGAH,KENDAL,227.123001,2016,AKTIF,NaN
3,95736990,43313628,1965-09-01,ISTRI,PEREMPUAN,KAWIN,KELAS III,PBI APBN,JAWA TENGAH,KENDAL,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,JAWA TENGAH,KENDAL,41.915855,2016,AKTIF,NaN
4,66860922,70450667,2010-06-24,TAMBAHAN,LAKI-LAKI,BELUM KAWIN,KELAS III,PBI APBN,JAWA TENGAH,TEMANGGUNG,SWASTA,DOKTER UMUM,JAWA TENGAH,TEMANGGUNG,21.220556,2016,AKTIF,NaN

In [4]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Reguler\202104_nonkapitasi.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV15,PNK02,PNK03,PNK04,PNK05,PNK06,PNK07,PNK08,...,PNK10,PNK11,PNK12,PNK13,PNK13A,PNK14,PNK15,PNK16,PNK17,PNK18
0,58535615,39540462,0.949749,140270421P000283,2021-04-18,2021-04-20,2021-04-20,JAWA TIMUR,KAB. LAMONGAN,SWASTA,...,KLINIK RAWAT INAP,RITP,PPU,A01 Typhoid and paratyphoid fevers,A01,A01,Typhoid and paratyphoid fevers,Rawat Inap di R. Perawatan Biasa,360000,360000
1,72754862,72754862,6.303136,88220121P001458,2021-01-26,2021-01-29,2021-01-29,JAWA TIMUR,KAB. BANGKALAN,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PPU,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,540000,540000
2,390220748,401640722,24.871052,433810421P000084,2021-04-30,2021-05-02,2021-05-02,JAWA TIMUR,KAB. TRENGGALEK,SWASTA,...,KLINIK RAWAT INAP,RITP,PBPU,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,360000,360000
3,61351881,64119870,18.174042,199281021P000077,2021-10-02,2021-10-04,2021-10-04,LAMPUNG,KAB. TANGGAMUS,SWASTA,...,KLINIK RAWAT INAP,RITP,PBI APBD,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,400000,400000
4,20965023,20965023,45.487633,420800621P000260,2021-06-09,2021-06-13,2021-06-13,ACEH,KAB. ACEH UTARA,SWASTA,...,KLINIK RAWAT INAP,RITP,BUKAN PEKERJA,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,660000,660000

In [5]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Reguler\202105_diagnosissekunder.dta")

# Tampilkan 5 baris pertama
df.head()

,FKL02,FKL24,FKL24A,FKL24B
0,100080221V000625,S822,S82,"S82 Fracture of lower leg, including ankle"
1,100080721V000129,P282,P28,P28 Other respiratory conditions originating i...
2,100080921V000849,N170,N17,N17 Acute renal failure
3,100081121V000654,O800,O80,O80 Single spontaneous delivery
4,100081121V000764,O700,O70,O70 Perineal laceration during delivery

In [6]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB20152021_fkrtl.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV15,FKP02,FKL02,FKL03,FKL04,FKL05,FKL06,FKL07,...,FKL39,FKL40,FKL41,FKL42,FKL43,FKL44,FKL45,FKL46,FKL47,FKL48
0,96934726,96934726,0.899331,,1000801150000582,2015-01-21,2015-01-21,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,NaN,,,NaN,,,NaN,166300,166300
1,11315168,11315168,0.938273,,1000801150001076,2015-01-13,2015-01-13,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,NaN,,,NaN,,,NaN,255200,255200
2,48014275,20325942,0.998232,,1000801160000002,2016-01-02,2016-01-06,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,1515300,1515300
3,78552717,3459550,1.205653,,1000801160000219,2016-01-08,2016-01-08,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,128600,128600
4,48014275,20325942,0.998232,,1000801160000321,2016-01-11,2016-01-11,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,166300,166300

In [7]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB20152021_fkrtldxsekunder.dta")

# Tampilkan 5 baris pertama
df.head()

,FKL02,FKL24,FKL24A,FKL24B
0,2603412140001163,H814,H81,H81 Disorders of vestibular function
1,1337801150000108,M199,M19,M19 Other arthrosis
2,1571901150000730,M4909,M49,M49 Spondylopathies in diseases classified els...
3,3039201150000052,E790,E79,E79 Disorders of purine and pyrimidine metabolism
4,3376701150000072,N390,N39,N39 Other disorders of urinary system

In [8]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB2019_kepesertaan.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,21611150,21611150,1957-09-12,PESERTA,PEREMPUAN,KAWIN,KELAS I,PPU,ACEH,ACEH BESAR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BESAR,1.157796,2019,AKTIF,NaN
1,94343049,96772919,1961-12-03,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.556821,2019,AKTIF,NaN
2,83393824,298548714,2002-10-05,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.159913,2019,AKTIF,NaN
3,328537885,328537885,1989-07-13,PESERTA,PEREMPUAN,BELUM KAWIN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,9.436164,2019,AKTIF,NaN
4,67805935,67805935,1972-11-13,PESERTA,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,0.899331,2019,AKTIF,NaN

In [9]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB2020_kepesertaan.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,32853965,31945523,1958-11-27,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGAH,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGAH,1.531137,2020,MENINGGAL,2020.0
1,8555967,8555967,1936-07-01,PESERTA,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH TENGAH,POLRI,KLINIK PRATAMA,ACEH,BIREUEN,0.998777,2020,AKTIF,NaN
2,8797049,249479,1950-07-21,SUAMI,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH SELATAN,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH SELATAN,30.096481,2020,TIDAK AKTIF,NaN
3,83472658,54408870,2012-08-12,ANAK,PEREMPUAN,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH BARAT,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BARAT,9.837102,2020,AKTIF,NaN
4,425874326,296852327,2004-12-30,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS II,PPU,SUMATERA UTARA,TOBA SAMOSIR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,SUMATERA UTARA,TOBA SAMOSIR,1.038886,2020,AKTIF,NaN

In [10]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB2021_kepesertaan.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,32853965,31945523,1958-11-27,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGAH,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGAH,1.531137,2021,MENINGGAL,2020.0
1,8555967,8555967,1936-07-01,PESERTA,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH TENGAH,POLRI,KLINIK PRATAMA,ACEH,BIREUEN,0.998777,2021,AKTIF,NaN
2,8797049,249479,1950-07-21,SUAMI,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH SELATAN,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH SELATAN,30.096481,2021,TIDAK AKTIF,NaN
3,83472658,54408870,2012-08-12,ANAK,PEREMPUAN,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH BARAT,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BARAT,9.837102,2021,AKTIF,NaN
4,425874326,296852327,2004-12-30,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS II,PPU,SUMATERA UTARA,TOBA SAMOSIR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,SUMATERA UTARA,TOBA SAMOSIR,1.038886,2021,AKTIF,NaN

In [11]:
df = pd.read_stata(r"C:\Users\Septiana\Downloads\Final Project\Data Sampel Final 2022\Kontekstual TB\TB20152021_fktpnonkapitasi.dta")

# Tampilkan 5 baris pertama
df.head()

,PSTV01,PSTV02,PSTV15,PNK02,PNK03,PNK04,PNK05,PNK06,PNK07,PNK08,...,PNK10,PNK11,PNK12,PNK13,PNK13A,PNK14,PNK15,PNK16,PNK17,PNK18
0,93858078,93216423,7.659537,183920215Y000376,2015-02-26,2015-02-26,2015-02-27,SULAWESI SELATAN,BARRU,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,NaN,,9999,9999,Evakuasi medis / Ambulans Darat,120000,120000
1,93747649,346217457,1.800196,19500915Y000074,2015-09-21,2015-09-23,2015-09-23,KALIMANTAN SELATAN,TAPIN,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,NaN,,9999,9999,Rawat Inap di R. Perawatan Biasa,240000,240000
2,359887820,72989971,0.959155,250630919P000299,2019-09-26,2019-09-29,2019-09-29,PAPUA,JAYAPURA,TNI AD,...,KLINIK RAWAT INAP,RITP,PPU,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,600000,600000
3,84126594,84126594,1.110887,326360919P001086,2019-09-09,2019-09-12,2019-09-12,JAWA TENGAH,REMBANG,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,A01 Typhoid and paratyphoid fevers,A01,A01,Typhoid and paratyphoid fevers,Rawat Inap di R. Perawatan Biasa,480000,480000
4,87558937,62126532,32.451832,252721019P001142,2019-10-14,2019-10-17,2019-10-17,JAWA TENGAH,KEBUMEN,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,A01 Typhoid and paratyphoid fevers,A01,A01,Typhoid and paratyphoid fevers,Rawat Inap di R. Perawatan Biasa,600000,600000