In [1]:
import pandas as pd

C:\Users\jesic\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df_kepesertaan = pd.read_csv(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_kepesertaan.csv")

In [3]:
# Menyeleksi kolom yang diinginkan
kolom_kepesertaan = ['PSTV01', 'PSTV03', 'PSTV05', 'PSTV07', 'PSTV08', 'PSTV09', 'PSTV10', 'PSTV12', 'PSTV13', 'PSTV14']
df_kepesertaanterpilih = df_kepesertaan[kolom_kepesertaan]

In [4]:
df_kepesertaanterpilih.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR
1,94343049,1961-12-03,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA
2,83393824,2002-10-05,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA
3,328537885,1989-07-13,PEREMPUAN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG
4,67805935,1972-11-13,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG

In [5]:
# Memeriksa nilai yang hilang (missing values)
df_kepesertaanterpilih.isnull().sum()

PSTV01    0
PSTV03    0
PSTV05    0
PSTV07    0
PSTV08    0
PSTV09    0
PSTV10    0
PSTV12    0
PSTV13    0
PSTV14    0
dtype: int64

In [6]:
# Memeriksa nilai duplikat
df_kepesertaanterpilih.duplicated().sum()

166989

In [7]:
df_fkrtl_TB20152021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB20152021_fkrtl.dta")

In [8]:
# Menyeleksi kolom yang diinginkan
kolom_FKRTL = ['PSTV01', 'FKL03', 'FKL04', 'FKL06']
df_fkrtlterpilih = df_fkrtl_TB20152021[kolom_FKRTL]

In [9]:
df_fkrtlterpilih.head()

     PSTV01      FKL03      FKL04     FKL06
0  96934726 2015-01-21 2015-01-21  JAYAPURA
1  11315168 2015-01-13 2015-01-13  JAYAPURA
2  48014275 2016-01-02 2016-01-06  JAYAPURA
3  78552717 2016-01-08 2016-01-08  JAYAPURA
4  48014275 2016-01-11 2016-01-11  JAYAPURA

In [10]:
# Memeriksa nilai yang hilang (missing values)
df_fkrtlterpilih.isnull().sum()

PSTV01    0
FKL03     0
FKL04     0
FKL06     0
dtype: int64

In [11]:
# Memeriksa nilai duplikat
df_fkrtlterpilih.duplicated().sum()

1192

In [12]:
df_fktpnonkapitasi_TB20152021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB20152021_fktpnonkapitasi.dta")

In [13]:
# Menyeleksi kolom yang diinginkan
kolom_FKTP_Non = ['PSTV01', 'PNK03', 'PNK04']
df_fktpnon = df_fktpnonkapitasi_TB20152021[kolom_FKTP_Non]

In [14]:
df_fktpnon.head()

      PSTV01      PNK03      PNK04
0   93858078 2015-02-26 2015-02-26
1   93747649 2015-09-21 2015-09-23
2  359887820 2019-09-26 2019-09-29
3   84126594 2019-09-09 2019-09-12
4   87558937 2019-10-14 2019-10-17

In [15]:
# Memeriksa nilai yang hilang (missing values)
df_fktpnon.isnull().sum()

PSTV01    0
PNK03     0
PNK04     0
dtype: int64

In [16]:
# Memeriksa nilai duplikat
df_fktpnon.duplicated().sum()

16146

### <span style="color:red">Data Cleaning - Kepesertaan

In [17]:
df_kepesertaanterpilih = df_kepesertaanterpilih.drop_duplicates()

In [18]:
df_kepesertaanterpilih.duplicated().sum()

0

In [19]:
df_kepesertaanterpilih.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR
1,94343049,1961-12-03,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA
2,83393824,2002-10-05,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA
3,328537885,1989-07-13,PEREMPUAN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG
4,67805935,1972-11-13,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG

### <span style="color:red">Data Cleaning - FKRTL

In [20]:
df_fkrtlterpilih = df_fkrtlterpilih.drop_duplicates()

In [21]:
df_fkrtlterpilih.duplicated().sum()

0

In [22]:
df_fkrtlterpilih.head()

     PSTV01      FKL03      FKL04     FKL06
0  96934726 2015-01-21 2015-01-21  JAYAPURA
1  11315168 2015-01-13 2015-01-13  JAYAPURA
2  48014275 2016-01-02 2016-01-06  JAYAPURA
3  78552717 2016-01-08 2016-01-08  JAYAPURA
4  48014275 2016-01-11 2016-01-11  JAYAPURA

### <span style="color:red">Data Cleaning - FKTPNON

In [23]:
df_fktpnon = df_fktpnon.drop_duplicates()

In [24]:
df_fktpnon.duplicated().sum()

0

In [25]:
df_fktpnon.head()

      PSTV01      PNK03      PNK04
0   93858078 2015-02-26 2015-02-26
1   93747649 2015-09-21 2015-09-23
2  359887820 2019-09-26 2019-09-29
3   84126594 2019-09-09 2019-09-12
4   87558937 2019-10-14 2019-10-17

In [26]:
#menyimpan data-data dengan kolom terpilih
df_kepesertaanterpilih.to_stata('D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_kepesertaanterpilih.dta', write_index=False)
df_fkrtlterpilih.to_stata('D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_fkrtlterpilih.dta', write_index=False)
df_fktpnon.to_stata('D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_fktpnon.dta', write_index=False)

## <span style="color:blue">Data Construct

In [27]:
usia = 2021 - pd.to_datetime(df_kepesertaanterpilih['PSTV03']).dt.year
df_kepesertaanterpilih['Usia'] = usia

In [28]:
df_kepesertaanterpilih.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14,Usia
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64
1,94343049,1961-12-03,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,60
2,83393824,2002-10-05,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,19
3,328537885,1989-07-13,PEREMPUAN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,32
4,67805935,1972-11-13,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,49

In [29]:
# Pastikan kolom tanggal dalam format datetime
df_fkrtlterpilih['FKL03'] = pd.to_datetime(df_fkrtlterpilih['FKL03'], errors='coerce')
df_fkrtlterpilih['FKL04'] = pd.to_datetime(df_fkrtlterpilih['FKL04'], errors='coerce')

# Hitung lama rawat dan simpan ke kolom baru
df_fkrtlterpilih['DurasiRawat'] = (df_fkrtlterpilih['FKL04'] - df_fkrtlterpilih['FKL03']).dt.days

In [30]:
df_fkrtlterpilih.head()

     PSTV01      FKL03      FKL04     FKL06  DurasiRawat
0  96934726 2015-01-21 2015-01-21  JAYAPURA            0
1  11315168 2015-01-13 2015-01-13  JAYAPURA            0
2  48014275 2016-01-02 2016-01-06  JAYAPURA            4
3  78552717 2016-01-08 2016-01-08  JAYAPURA            0
4  48014275 2016-01-11 2016-01-11  JAYAPURA            0

In [31]:
# Hitung frekuensi kunjungan fktp-non kapitasi per peserta
frekuensi_fktp = df_fktpnon.groupby('PSTV01').size().reset_index(name='FrekuensiKunjunganFKTP')
# Masukkan ke df_fktpnon
df_fktpnon = df_fktpnon.merge(frekuensi_fktp, on='PSTV01', how='left')

In [32]:
df_fktpnon.head()

      PSTV01      PNK03      PNK04  FrekuensiKunjunganFKTP
0   93858078 2015-02-26 2015-02-26                       2
1   93747649 2015-09-21 2015-09-23                       1
2  359887820 2019-09-26 2019-09-29                       2
3   84126594 2019-09-09 2019-09-12                       1
4   87558937 2019-10-14 2019-10-17                       6

In [33]:
# Hitung frekuensi kunjungan fkrtl per peserta
frekuensi_fkrtl = df_fkrtlterpilih.groupby('PSTV01').size().reset_index(name='FrekuensiKunjunganFKRTL')
# Masukkan ke df_fkrtlterpilih
df_fkrtlterpilih = df_fkrtlterpilih.merge(frekuensi_fkrtl, on='PSTV01', how='left')

In [34]:
df_fkrtlterpilih.head()

,PSTV01,FKL03,FKL04,FKL06,DurasiRawat,FrekuensiKunjunganFKRTL
0,96934726,2015-01-21,2015-01-21,JAYAPURA,0,50
1,11315168,2015-01-13,2015-01-13,JAYAPURA,0,29
2,48014275,2016-01-02,2016-01-06,JAYAPURA,4,12
3,78552717,2016-01-08,2016-01-08,JAYAPURA,0,51
4,48014275,2016-01-11,2016-01-11,JAYAPURA,0,12

In [35]:
# Gabungkan df_kepesertaanterpilih dengan df_fktpnon berdasarkan PSTV01
gabung_kepesertaan_fktp = df_kepesertaanterpilih.merge(
    df_fktpnon, on='PSTV01', how='left', suffixes=('', '_fktp')
)

In [36]:
# Gabungkan hasil sebelumnya dengan df_fkrtlterpilih berdasarkan PSTV01
df_main = gabung_kepesertaan_fktp.merge(
    df_fkrtlterpilih, on='PSTV01', how='left', suffixes=('', '_fkrtl')
)

In [37]:
df_main.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14,Usia,PNK03,PNK04,FrekuensiKunjunganFKTP,FKL03,FKL04,FKL06,DurasiRawat,FrekuensiKunjunganFKRTL
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,NaT,NaT,NaN,2020-01-21,2020-01-21,KOTA BANDA ACEH,0.0,25.0
1,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,NaT,NaT,NaN,2019-12-16,2019-12-16,KOTA BANDA ACEH,0.0,25.0
2,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,NaT,NaT,NaN,2019-12-20,2020-01-13,KOTA BANDA ACEH,24.0,25.0
3,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,NaT,NaT,NaN,2020-02-19,2020-02-19,KOTA BANDA ACEH,0.0,25.0
4,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,NaT,NaT,NaN,2020-02-26,2020-02-26,KOTA BANDA ACEH,0.0,25.0

In [38]:
df_main.to_stata('D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_main.dta', write_index=False)

## <span style="color:blue">Data Cleaning - df_main

In [39]:
df_main = pd.read_stata("D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\df_main.dta")

In [40]:
df_main['PNK03'] = pd.to_datetime(df_main['PNK03'], errors='coerce')
df_main['PNK04'] = pd.to_datetime(df_main['PNK04'], errors='coerce')

In [41]:
# Mengisi nilai yang hilang dengan rata-rata untuk kolom numerik
df_main['PNK03'] = df_main['PNK03'].fillna(df_main['PNK03'].bfill())
df_main['PNK04'] = df_main['PNK04'].fillna(df_main['PNK04'].bfill())
df_main['FrekuensiKunjunganFKTP'] = df_main['FrekuensiKunjunganFKTP'].fillna(df_main['FrekuensiKunjunganFKTP'].bfill())

# Menghapus value duplikat di kolom sub data utama PSTV01
df_main = df_main.drop_duplicates(subset=['PSTV01'])


# Menampilkan hasil 
df_main.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14,Usia,PNK03,PNK04,FrekuensiKunjunganFKTP,FKL03,FKL04,FKL06,DurasiRawat,FrekuensiKunjunganFKRTL
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,64,2020-05-30,2020-05-30,1.0,2020-01-21,2020-01-21,KOTA BANDA ACEH,0.0,25.0
25,94343049,1961-12-03,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,60,2020-05-30,2020-05-30,1.0,2017-01-26,2017-01-26,KOTA MEDAN,0.0,17.0
42,83393824,2002-10-05,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,19,2020-05-30,2020-05-30,1.0,2019-10-17,2019-10-17,ACEH TENGGARA,0.0,3.0
45,328537885,1989-07-13,PEREMPUAN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,32,2020-05-30,2020-05-30,1.0,2021-02-25,2021-02-25,ACEH TAMIANG,0.0,7.0
52,67805935,1972-11-13,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,49,2019-08-17,2019-08-17,1.0,2019-09-20,2019-09-20,KOTA BANDA ACEH,0.0,10.0

## <span style="color:blue">Labeling Data

In [42]:
df_main['PSTV03'] = pd.to_datetime(df_main['PSTV03'], errors='coerce')
df_main['Usia'] = (pd.to_datetime('today') - df_main['PSTV03']).dt.days // 365

In [44]:
# 3. Frekuensi Kunjungan FKTP (jumlah kunjungan di FKTP)
bins = [0, 3, 10, float('inf')]
labels = ['Rendah', 'Sedang', 'Tinggi']
df_main['Frekuensi_Kunjungan_FKTP_Label'] = pd.cut(df_main['FrekuensiKunjunganFKTP'], bins=bins, labels=labels, right=False)

In [46]:
# 4. Durasi Rawat FKRTL (menghitung durasi rawat di FKRTL)
bins_durasi = [0, 5, 14, float('inf')] 
labels_durasi = ['Pendek', 'Sedang', 'Panjang'] 
df_main['DurasiRawat'] = pd.cut(df_main['DurasiRawat'], bins=bins_durasi, labels=labels_durasi, right=False)

In [47]:
# 5. Frekuensi Kunjungan FKRTL (jumlah kunjungan di FKRTL)
bins_fkr = [0, 5, 10, 20, float('inf')]
labels_fkr = ['Rendah', 'Sedang', 'Tinggi', 'Sangat Tinggi']  
df_main['Frekuensi_Kunjungan_FKRTL_Label'] = pd.cut(df_main['FrekuensiKunjunganFKRTL'], bins=bins_fkr, labels=labels_fkr, right=False)

In [49]:
df_main[['Usia', 'Frekuensi_Kunjungan_FKTP_Label', 'DurasiRawat', 'Frekuensi_Kunjungan_FKRTL_Label']].head()

,Usia,Frekuensi_Kunjungan_FKTP_Label,DurasiRawat,Frekuensi_Kunjungan_FKRTL_Label
0,67,Rendah,Pendek,Sangat Tinggi
25,63,Rendah,Pendek,Tinggi
42,22,Rendah,Pendek,Rendah
45,35,Rendah,Pendek,Sedang
52,52,Rendah,Pendek,Tinggi

In [50]:
# Memeriksa apakah ada nilai duplikat pada kolom 'PSTV01' (Nomor Peserta)
duplicate_check = df_main['PSTV01'].duplicated().sum()
print(f"Jumlah duplikasi Nomor Peserta: {duplicate_check}")

Jumlah duplikasi Nomor Peserta: 0

In [51]:
# Memeriksa apakah ada missing values
missing_values = df_main.isnull().sum()
print(f"Jumlah missing values:\n{missing_values}")

Jumlah missing values:
PSTV01                                0
PSTV03                                0
PSTV05                                0
PSTV07                                0
PSTV08                                0
PSTV09                                0
PSTV10                                0
PSTV12                                0
PSTV13                                0
PSTV14                                0
Usia                                  0
PNK03                                 0
PNK04                                 0
FrekuensiKunjunganFKTP                0
FKL03                              6945
FKL04                              6945
FKL06                              6945
DurasiRawat                        6945
FrekuensiKunjunganFKRTL            6945
Frekuensi_Kunjungan_FKTP_Label        0
Frekuensi_Kunjungan_FKRTL_Label    6945
dtype: int64

In [52]:
df_main.head()

,PSTV01,PSTV03,PSTV05,PSTV07,PSTV08,PSTV09,PSTV10,PSTV12,PSTV13,PSTV14,...,PNK03,PNK04,FrekuensiKunjunganFKTP,FKL03,FKL04,FKL06,DurasiRawat,FrekuensiKunjunganFKRTL,Frekuensi_Kunjungan_FKTP_Label,Frekuensi_Kunjungan_FKRTL_Label
0,21611150,1957-09-12,PEREMPUAN,KELAS I,PPU,ACEH,ACEH BESAR,PUSKESMAS,ACEH,ACEH BESAR,...,2020-05-30,2020-05-30,1.0,2020-01-21,2020-01-21,KOTA BANDA ACEH,Pendek,25.0,Rendah,Sangat Tinggi
25,94343049,1961-12-03,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,...,2020-05-30,2020-05-30,1.0,2017-01-26,2017-01-26,KOTA MEDAN,Pendek,17.0,Rendah,Tinggi
42,83393824,2002-10-05,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TENGGARA,PUSKESMAS,ACEH,ACEH TENGGARA,...,2020-05-30,2020-05-30,1.0,2019-10-17,2019-10-17,ACEH TENGGARA,Pendek,3.0,Rendah,Rendah
45,328537885,1989-07-13,PEREMPUAN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,...,2020-05-30,2020-05-30,1.0,2021-02-25,2021-02-25,ACEH TAMIANG,Pendek,7.0,Rendah,Sedang
52,67805935,1972-11-13,LAKI-LAKI,KELAS I,PPU,ACEH,ACEH TAMIANG,PUSKESMAS,ACEH,ACEH TAMIANG,...,2019-08-17,2019-08-17,1.0,2019-09-20,2019-09-20,KOTA BANDA ACEH,Pendek,10.0,Rendah,Tinggi