# <span style="color:red">Mengumpulkan Data

In [3]:
import pandas as pd

In [4]:
df_kepesertaan_TB2019 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB2019_kepesertaan.dta")

In [5]:
df_kepesertaan_TB2019.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,21611150,21611150,1957-09-12,PESERTA,PEREMPUAN,KAWIN,KELAS I,PPU,ACEH,ACEH BESAR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BESAR,1.157796,2019,AKTIF,NaN
1,94343049,96772919,1961-12-03,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.556821,2019,AKTIF,NaN
2,83393824,298548714,2002-10-05,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.159913,2019,AKTIF,NaN
3,328537885,328537885,1989-07-13,PESERTA,PEREMPUAN,BELUM KAWIN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,9.436164,2019,AKTIF,NaN
4,67805935,67805935,1972-11-13,PESERTA,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,0.899331,2019,AKTIF,NaN

In [6]:
df_kepesertaan_TB2020 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB2020_kepesertaan.dta")

In [7]:
df_kepesertaan_TB2020.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,32853965,31945523,1958-11-27,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGAH,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGAH,1.531137,2020,MENINGGAL,2020.0
1,8555967,8555967,1936-07-01,PESERTA,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH TENGAH,POLRI,KLINIK PRATAMA,ACEH,BIREUEN,0.998777,2020,AKTIF,NaN
2,8797049,249479,1950-07-21,SUAMI,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH SELATAN,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH SELATAN,30.096481,2020,TIDAK AKTIF,NaN
3,83472658,54408870,2012-08-12,ANAK,PEREMPUAN,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH BARAT,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BARAT,9.837102,2020,AKTIF,NaN
4,425874326,296852327,2004-12-30,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS II,PPU,SUMATERA UTARA,TOBA SAMOSIR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,SUMATERA UTARA,TOBA SAMOSIR,1.038886,2020,AKTIF,NaN

In [8]:
df_kepesertaan_TB2021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB2021_kepesertaan.dta")

In [9]:
df_kepesertaan_TB2021.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18
0,32853965,31945523,1958-11-27,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGAH,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGAH,1.531137,2021,MENINGGAL,2020.0
1,8555967,8555967,1936-07-01,PESERTA,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH TENGAH,POLRI,KLINIK PRATAMA,ACEH,BIREUEN,0.998777,2021,AKTIF,NaN
2,8797049,249479,1950-07-21,SUAMI,LAKI-LAKI,KAWIN,KELAS I,BUKAN PEKERJA,ACEH,ACEH SELATAN,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH SELATAN,30.096481,2021,TIDAK AKTIF,NaN
3,83472658,54408870,2012-08-12,ANAK,PEREMPUAN,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH BARAT,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BARAT,9.837102,2021,AKTIF,NaN
4,425874326,296852327,2004-12-30,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS II,PPU,SUMATERA UTARA,TOBA SAMOSIR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,SUMATERA UTARA,TOBA SAMOSIR,1.038886,2021,AKTIF,NaN

In [10]:
df_fkrtl_TB20152021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB20152021_fkrtl.dta")

In [11]:
df_fkrtl_TB20152021.head()

,PSTV01,PSTV02,PSTV15,FKP02,FKL02,FKL03,FKL04,FKL05,FKL06,FKL07,...,FKL39,FKL40,FKL41,FKL42,FKL43,FKL44,FKL45,FKL46,FKL47,FKL48
0,96934726,96934726,0.899331,,1000801150000582,2015-01-21,2015-01-21,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,NaN,,,NaN,,,NaN,166300,166300
1,11315168,11315168,0.938273,,1000801150001076,2015-01-13,2015-01-13,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,NaN,,,NaN,,,NaN,255200,255200
2,48014275,20325942,0.998232,,1000801160000002,2016-01-02,2016-01-06,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,1515300,1515300
3,78552717,3459550,1.205653,,1000801160000219,2016-01-08,2016-01-08,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,128600,128600
4,48014275,20325942,0.998232,,1000801160000321,2016-01-11,2016-01-11,PAPUA,JAYAPURA,Pemerintah kab/kota,...,,0.0,,,0.0,,,0.0,166300,166300

In [12]:
df_fkrtldxsekunder_TB20152021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB20152021_fkrtldxsekunder.dta")

In [13]:
df_fkrtldxsekunder_TB20152021.head()

,FKL02,FKL24,FKL24A,FKL24B
0,2603412140001163,H814,H81,H81 Disorders of vestibular function
1,1337801150000108,M199,M19,M19 Other arthrosis
2,1571901150000730,M4909,M49,M49 Spondylopathies in diseases classified els...
3,3039201150000052,E790,E79,E79 Disorders of purine and pyrimidine metabolism
4,3376701150000072,N390,N39,N39 Other disorders of urinary system

In [14]:
df_fktpnonkapitasi_TB20152021 = pd.read_stata(r"D:\Data Sampel Final 2022-20230608T163803Z-001\Data Sampel Final 2022\Kontekstual TB\TB20152021_fktpnonkapitasi.dta")

In [15]:
df_fktpnonkapitasi_TB20152021.head()

,PSTV01,PSTV02,PSTV15,PNK02,PNK03,PNK04,PNK05,PNK06,PNK07,PNK08,...,PNK10,PNK11,PNK12,PNK13,PNK13A,PNK14,PNK15,PNK16,PNK17,PNK18
0,93858078,93216423,7.659537,183920215Y000376,2015-02-26,2015-02-26,2015-02-27,SULAWESI SELATAN,BARRU,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,NaN,,9999,9999,Evakuasi medis / Ambulans Darat,120000,120000
1,93747649,346217457,1.800196,19500915Y000074,2015-09-21,2015-09-23,2015-09-23,KALIMANTAN SELATAN,TAPIN,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,NaN,,9999,9999,Rawat Inap di R. Perawatan Biasa,240000,240000
2,359887820,72989971,0.959155,250630919P000299,2019-09-26,2019-09-29,2019-09-29,PAPUA,JAYAPURA,TNI AD,...,KLINIK RAWAT INAP,RITP,PPU,A01 Typhoid and paratyphoid fevers,A01,A010,Typhoid fever,Rawat Inap di R. Perawatan Biasa,600000,600000
3,84126594,84126594,1.110887,326360919P001086,2019-09-09,2019-09-12,2019-09-12,JAWA TENGAH,REMBANG,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,A01 Typhoid and paratyphoid fevers,A01,A01,Typhoid and paratyphoid fevers,Rawat Inap di R. Perawatan Biasa,480000,480000
4,87558937,62126532,32.451832,252721019P001142,2019-10-14,2019-10-17,2019-10-17,JAWA TENGAH,KEBUMEN,PEMERINTAH KABUPATEN/KOTA,...,RAWAT INAP,RITP,PBI APBN,A01 Typhoid and paratyphoid fevers,A01,A01,Typhoid and paratyphoid fevers,Rawat Inap di R. Perawatan Biasa,600000,600000

# <span style="color:red">Menelaah Data

In [16]:
df_kepesertaan_TB2019.describe()

,PSTV01,PSTV02,PSTV03,PSTV15,PSTV16,PSTV18
count,9.496600e+04,9.496600e+04,94966,94966.000000,94966.0,4476.0
mean,1.830281e+08,1.903269e+08,1982-05-31 17:32:14.612387584,8.461007,2019.0,2019.0
min,1.394000e+03,3.687000e+03,1912-12-30 00:00:00,0.156804,2019.0,2019.0
25%,4.366800e+07,4.563971e+07,1964-07-20 06:00:00,1.154869,2019.0,2019.0
50%,8.745586e+07,9.109761e+07,1982-08-06 00:00:00,2.845975,2019.0,2019.0
75%,3.455679e+08,3.518411e+08,1999-10-11 00:00:00,7.727345,2019.0,2019.0
max,4.553809e+08,4.553826e+08,2019-07-19 00:00:00,365.923492,2019.0,2019.0
std,1.597607e+08,1.607588e+08,NaN,19.109184,0.0,0.0

In [17]:
df_kepesertaan_TB2020.describe()

,PSTV01,PSTV02,PSTV03,PSTV15,PSTV16,PSTV18
count,9.496600e+04,9.496600e+04,94966,94966.000000,94966.0,7147.000000
mean,1.830281e+08,1.903269e+08,1982-05-31 17:32:14.612387584,8.461007,2020.0,2019.370365
min,1.394000e+03,3.687000e+03,1912-12-30 00:00:00,0.156804,2020.0,2019.000000
25%,4.366800e+07,4.563971e+07,1964-07-20 06:00:00,1.154869,2020.0,2019.000000
50%,8.745586e+07,9.109761e+07,1982-08-06 00:00:00,2.845975,2020.0,2019.000000
75%,3.455679e+08,3.518411e+08,1999-10-11 00:00:00,7.727345,2020.0,2020.000000
max,4.553809e+08,4.553826e+08,2019-07-19 00:00:00,365.923492,2020.0,2020.000000
std,1.597607e+08,1.607588e+08,NaN,19.109184,0.0,0.482936

In [18]:
df_kepesertaan_TB2021.describe()

,PSTV01,PSTV02,PSTV03,PSTV15,PSTV16,PSTV18
count,9.496600e+04,9.496600e+04,94966,94966.000000,94966.0,8654.000000
mean,1.830281e+08,1.903269e+08,1982-05-31 17:32:14.612387584,8.461007,2021.0,2019.656344
min,1.394000e+03,3.687000e+03,1912-12-30 00:00:00,0.156804,2021.0,2019.000000
25%,4.366800e+07,4.563971e+07,1964-07-20 06:00:00,1.154869,2021.0,2019.000000
50%,8.745586e+07,9.109761e+07,1982-08-06 00:00:00,2.845975,2021.0,2019.000000
75%,3.455679e+08,3.518411e+08,1999-10-11 00:00:00,7.727345,2021.0,2020.000000
max,4.553809e+08,4.553826e+08,2019-07-19 00:00:00,365.923492,2021.0,2021.000000
std,1.597607e+08,1.607588e+08,NaN,19.109184,0.0,0.759391

In [19]:
df_fkrtl_TB20152021.describe()

,PSTV01,PSTV02,PSTV15,FKL03,FKL04,FKL22,FKL32,FKL34,FKL37,FKL40,FKL43,FKL46,FKL47,FKL48
count,1.583242e+06,1.583242e+06,1.583242e+06,1583242,1583242,1.583242e+06,1.583242e+06,1.522041e+06,1.522041e+06,1.522041e+06,1.522041e+06,1.522041e+06,1.583242e+06,1.583242e+06
mean,1.248185e+08,1.425551e+08,1.020879e+01,2019-02-24 13:08:43.973466624,2019-02-25 00:12:18.899043840,3.458324e+01,7.390369e+05,1.656251e+02,7.580593e+03,2.144971e+03,2.275263e+03,1.093044e+03,7.525403e+05,7.522452e+05
min,1.394000e+03,3.687000e+03,1.568037e-01,2014-09-30 00:00:00,2015-01-01 00:00:00,1.000000e+00,6.670000e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,6.670000e+04,0.000000e+00
25%,3.280830e+07,3.529952e+07,1.258935e+00,2018-06-08 00:00:00,2018-06-09 00:00:00,1.800000e+01,1.833000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.833000e+05,1.833000e+05
50%,6.564083e+07,7.107216e+07,3.369289e+00,2019-05-05 00:00:00,2019-05-06 00:00:00,4.400000e+01,1.904000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.904000e+05,1.904000e+05
75%,9.880540e+07,2.993567e+08,9.254922e+00,2019-12-23 00:00:00,2019-12-23 00:00:00,4.400000e+01,2.683000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,2.683000e+05,2.683000e+05
max,4.553809e+08,4.553826e+08,3.659235e+02,2021-12-31 00:00:00,2021-12-31 00:00:00,8.400000e+01,3.969334e+08,1.543009e+07,4.887170e+07,1.033785e+08,3.332900e+06,1.131860e+07,3.969334e+08,3.969334e+08
std,1.383672e+08,1.476768e+08,2.244498e+01,NaN,NaN,1.318115e+01,2.664309e+06,4.140777e+04,2.399153e+05,2.416425e+05,6.449953e+04,7.529128e+04,2.759764e+06,2.759039e+06

In [20]:
df_fkrtldxsekunder_TB20152021.describe()

,FKL02,FKL24,FKL24A,FKL24B
count,1562211,1562211,1562211,1562211
unique,1160115,7807,1676,1672
top,452460620V009697,A162,A16,"A16 Respiratory tuberculosis, not confirmed ba..."
freq,16,103500,148402,148402

In [21]:
df_fktpnonkapitasi_TB20152021.describe()

,PSTV01,PSTV02,PSTV15,PNK03,PNK04,PNK05,PNK17,PNK18
count,3.649300e+04,3.649300e+04,36493.000000,36493,36493,36493,3.649300e+04,3.649300e+04
mean,1.033491e+08,1.259502e+08,10.189317,2019-05-12 18:54:08.908009728,2019-05-12 21:31:18.968569344,2019-05-12 23:15:29.372756224,1.353351e+05,1.353351e+05
min,6.563800e+04,6.893000e+04,0.376170,2014-12-31 00:00:00,2014-12-31 00:00:00,2015-01-01 00:00:00,0.000000e+00,0.000000e+00
25%,3.120950e+07,3.389082e+07,1.516612,2018-03-24 00:00:00,2018-03-24 00:00:00,2018-03-24 00:00:00,2.500000e+04,2.500000e+04
50%,6.113467e+07,6.568918e+07,4.347620,2019-07-13 00:00:00,2019-07-13 00:00:00,2019-07-13 00:00:00,4.500000e+04,4.500000e+04
75%,8.974764e+07,9.855116e+07,10.225730,2020-10-02 00:00:00,2020-10-02 00:00:00,2020-10-02 00:00:00,1.200000e+05,1.200000e+05
max,4.553364e+08,4.553826e+08,324.528839,2021-12-31 00:00:00,2021-12-31 00:00:00,2021-12-31 00:00:00,5.625000e+06,5.625000e+06
std,1.224665e+08,1.390374e+08,21.183065,NaN,NaN,NaN,2.245414e+05,2.245414e+05

# <span style="color:red">Validation Data

In [22]:
import pandas as pd

### <span style="color:blue">Validasi format dan tipe

In [23]:
df_kepesertaan_TB2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94966 entries, 0 to 94965
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PSTV01  94966 non-null  int32
 1   PSTV02  94966 non-null  int32
 2   PSTV03  94966 non-null  datetime64[ns]
 3   PSTV04  94966 non-null  category
 4   PSTV05  94966 non-null  category
 5   PSTV06  94966 non-null  category
 6   PSTV07  94966 non-null  category
 7   PSTV08  94966 non-null  category
 8   PSTV09  94966 non-null  category
 9   PSTV10  94966 non-null  category
 10  PSTV11  94966 non-null  category
 11  PSTV12  94966 non-null  category
 12  PSTV13  94966 non-null  category
 13  PSTV14  94966 non-null  category
 14  PSTV15  94966 non-null  float32
 15  PSTV16  94966 non-null  int16
 16  PSTV17  94966 non-null  category
 17  PSTV18  4476 non-null   float64
dtypes: category(12), datetime64[ns](1), float32(1), float64(1), int16(1), int32(2)
memory usage: 4.0 MB

In [24]:
df_kepesertaan_TB2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94966 entries, 0 to 94965
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PSTV01  94966 non-null  int32
 1   PSTV02  94966 non-null  int32
 2   PSTV03  94966 non-null  datetime64[ns]
 3   PSTV04  94966 non-null  category
 4   PSTV05  94966 non-null  category
 5   PSTV06  94966 non-null  category
 6   PSTV07  94966 non-null  category
 7   PSTV08  94966 non-null  category
 8   PSTV09  94966 non-null  category
 9   PSTV10  94966 non-null  category
 10  PSTV11  94966 non-null  category
 11  PSTV12  94966 non-null  category
 12  PSTV13  94966 non-null  category
 13  PSTV14  94966 non-null  category
 14  PSTV15  94966 non-null  float32
 15  PSTV16  94966 non-null  int16
 16  PSTV17  94966 non-null  category
 17  PSTV18  7147 non-null   float64
dtypes: category(12), datetime64[ns](1), float32(1), float64(1), int16(1), int32(2)
memory usage: 4.0 MB

In [25]:
df_kepesertaan_TB2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94966 entries, 0 to 94965
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PSTV01  94966 non-null  int32
 1   PSTV02  94966 non-null  int32
 2   PSTV03  94966 non-null  datetime64[ns]
 3   PSTV04  94966 non-null  category
 4   PSTV05  94966 non-null  category
 5   PSTV06  94966 non-null  category
 6   PSTV07  94966 non-null  category
 7   PSTV08  94966 non-null  category
 8   PSTV09  94966 non-null  category
 9   PSTV10  94966 non-null  category
 10  PSTV11  94966 non-null  category
 11  PSTV12  94966 non-null  category
 12  PSTV13  94966 non-null  category
 13  PSTV14  94966 non-null  category
 14  PSTV15  94966 non-null  float32
 15  PSTV16  94966 non-null  int16
 16  PSTV17  94966 non-null  category
 17  PSTV18  8654 non-null   float64
dtypes: category(12), datetime64[ns](1), float32(1), float64(1), int16(1), int32(2)
memory usage: 4.0 MB

In [26]:
df_fkrtl_TB20152021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1583242 entries, 0 to 1583241
Data columns (total 55 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   PSTV01  1583242 non-null  int32
 1   PSTV02  1583242 non-null  int32
 2   PSTV15  1583242 non-null  float32
 3   FKP02   1583242 non-null  object
 4   FKL02   1583242 non-null  object
 5   FKL03   1583242 non-null  datetime64[ns]
 6   FKL04   1583242 non-null  datetime64[ns]
 7   FKL05   1583242 non-null  category
 8   FKL06   1583242 non-null  category
 9   FKL07   1583242 non-null  category
 10  FKL08   1583242 non-null  category
 11  FKL09   1583242 non-null  category
 12  FKL10   1583242 non-null  category
 13  FKL11   1583242 non-null  category
 14  FKL12   1583242 non-null  category
 15  FKL13   1583242 non-null  category
 16  FKL14   1583242 non-null  category
 17  FKL15   1583242 non-null  category
 18  FKL15A  1583242 non-null  object
 19  FKL16   1583242 non-null  object
 20  FKL16A  1583242 non-null  object
 21  FKL17   1583242 non-null  category
 22  FKL17A  1583242 non-null  object
 23  FKL18   1583242 non-null  object
 24  FKL18A  1583242 non-null  object
 25  FKL19   1583242 non-null  object
 26  FKL19A  1583242 non-null  object
 27  FKL20   1583242 non-null  category
 28  FKL21   1583242 non-null  category
 29  FKL22   1583242 non-null  int8
 30  FKL23   1583242 non-null  category
 31  FKL25   1583241 non-null  category
 32  FKL26   1583241 non-null  category
 33  FKL27   1583242 non-null  category
 34  FKL28   1583242 non-null  category
 35  FKL29   1583242 non-null  category
 36  FKL30   1583242 non-null  object
 37  FKL31   1583242 non-null  category
 38  FKL32   1583242 non-null  int32
 39  FKL33   1583242 non-null  object
 40  FKL34   1522041 non-null  float64
 41  FKL35   1583242 non-null  object
 42  FKL36   1583242 non-null  object
 43  FKL37   1522041 non-null  float64
 44  FKL38   1583242 non-null  object
 45  FKL39   1583242 non-null  object
 46  FKL40   1522041 non-null  float64
 47  FKL41   1583242 non-null  object
 48  FKL42   1583242 non-null  object
 49  FKL43   1522041 non-null  float64
 50  FKL44   1583242 non-null  object
 51  FKL45   1583242 non-null  object
 52  FKL46   1522041 non-null  float64
 53  FKL47   1583242 non-null  int32
 54  FKL48   1583242 non-null  int32
dtypes: category(21), datetime64[ns](2), float32(1), float64(5), int32(5), int8(1), object(20)
memory usage: 401.8+ MB

In [27]:
df_fkrtldxsekunder_TB20152021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562211 entries, 0 to 1562210
Data columns (total 4 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   FKL02   1562211 non-null  object
 1   FKL24   1562211 non-null  object
 2   FKL24A  1562211 non-null  object
 3   FKL24B  1562211 non-null  object
dtypes: object(4)
memory usage: 47.7+ MB

In [28]:
df_fktpnonkapitasi_TB20152021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36493 entries, 0 to 36492
Data columns (total 21 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   PSTV01  36493 non-null  int32
 1   PSTV02  36493 non-null  int32
 2   PSTV15  36493 non-null  float32
 3   PNK02   36493 non-null  object
 4   PNK03   36493 non-null  datetime64[ns]
 5   PNK04   36493 non-null  datetime64[ns]
 6   PNK05   36493 non-null  datetime64[ns]
 7   PNK06   36493 non-null  category
 8   PNK07   36493 non-null  category
 9   PNK08   36493 non-null  category
 10  PNK09   36493 non-null  category
 11  PNK10   36493 non-null  category
 12  PNK11   36493 non-null  category
 13  PNK12   36493 non-null  category
 14  PNK13   36491 non-null  category
 15  PNK13A  36493 non-null  object
 16  PNK14   36493 non-null  object
 17  PNK15   36493 non-null  object
 18  PNK16   36493 non-null  category
 19  PNK17   36493 non-null  int32
 20  PNK18   36493 non-null  int32
dtypes: category(9), datetime64[ns](3), float32(1), int32(4), object(4)
memory usage: 3.1+ MB

### <span style="color:blue">Pemeriksaan Data

In [29]:
#jumlah missing value tiap kolom
df_kepesertaan_TB2019.isnull().sum()

PSTV01        0
PSTV02        0
PSTV03        0
PSTV04        0
PSTV05        0
PSTV06        0
PSTV07        0
PSTV08        0
PSTV09        0
PSTV10        0
PSTV11        0
PSTV12        0
PSTV13        0
PSTV14        0
PSTV15        0
PSTV16        0
PSTV17        0
PSTV18    90490
dtype: int64

In [30]:
# Jumlah baris duplikat
df_kepesertaan_TB2019.duplicated().sum()

0

In [31]:
#jumlah missing value tiap kolom
df_kepesertaan_TB2020.isnull().sum()

PSTV01        0
PSTV02        0
PSTV03        0
PSTV04        0
PSTV05        0
PSTV06        0
PSTV07        0
PSTV08        0
PSTV09        0
PSTV10        0
PSTV11        0
PSTV12        0
PSTV13        0
PSTV14        0
PSTV15        0
PSTV16        0
PSTV17        0
PSTV18    87819
dtype: int64

In [32]:
# Jumlah baris duplikat
df_kepesertaan_TB2020.duplicated().sum()

0

In [33]:
#jumlah missing value tiap kolom
df_kepesertaan_TB2021.isnull().sum()

PSTV01        0
PSTV02        0
PSTV03        0
PSTV04        0
PSTV05        0
PSTV06        0
PSTV07        0
PSTV08        0
PSTV09        0
PSTV10        0
PSTV11        0
PSTV12        0
PSTV13        0
PSTV14        0
PSTV15        0
PSTV16        0
PSTV17        0
PSTV18    86312
dtype: int64

In [34]:
# Jumlah baris duplikat
df_kepesertaan_TB2021.duplicated().sum()

0

In [35]:
#jumlah missing value tiap kolom
df_fkrtl_TB20152021.isnull().sum()

PSTV01        0
PSTV02        0
PSTV15        0
FKP02         0
FKL02         0
FKL03         0
FKL04         0
FKL05         0
FKL06         0
FKL07         0
FKL08         0
FKL09         0
FKL10         0
FKL11         0
FKL12         0
FKL13         0
FKL14         0
FKL15         0
FKL15A        0
FKL16         0
FKL16A        0
FKL17         0
FKL17A        0
FKL18         0
FKL18A        0
FKL19         0
FKL19A        0
FKL20         0
FKL21         0
FKL22         0
FKL23         0
FKL25         1
FKL26         1
FKL27         0
FKL28         0
FKL29         0
FKL30         0
FKL31         0
FKL32         0
FKL33         0
FKL34     61201
FKL35         0
FKL36         0
FKL37     61201
FKL38         0
FKL39         0
FKL40     61201
FKL41         0
FKL42         0
FKL43     61201
FKL44         0
FKL45         0
FKL46     61201
FKL47         0
FKL48         0
dtype: int64

In [36]:
# Jumlah baris duplikat
df_fkrtl_TB20152021.duplicated().sum()

0

In [37]:
#jumlah missing value tiap kolom
df_fkrtldxsekunder_TB20152021.isnull().sum()

FKL02     0
FKL24     0
FKL24A    0
FKL24B    0
dtype: int64

In [38]:
df_fkrtldxsekunder_TB20152021.duplicated().sum()

0

In [39]:
#jumlah missing value tiap kolom
df_fktpnonkapitasi_TB20152021.isnull().sum()

PSTV01    0
PSTV02    0
PSTV15    0
PNK02     0
PNK03     0
PNK04     0
PNK05     0
PNK06     0
PNK07     0
PNK08     0
PNK09     0
PNK10     0
PNK11     0
PNK12     0
PNK13     2
PNK13A    0
PNK14     0
PNK15     0
PNK16     0
PNK17     0
PNK18     0
dtype: int64

In [40]:
df_fktpnonkapitasi_TB20152021.duplicated().sum()

487

# <span style="color:red">Menggabungkan Data Kepesertaan

In [41]:
# Menggabungkan Data Kepesertaan 
# Menambahkan kolom 'Tahun' untuk membedakan data kepesertaan dari masing-masing tahun
df_kepesertaan_TB2019['Tahun'] = 2019
df_kepesertaan_TB2020['Tahun'] = 2020
df_kepesertaan_TB2021['Tahun'] = 2021

In [42]:
# Menggabungkan ketiga dataset kepesertaan menjadi satu dataset
df_kepesertaan = pd.concat([df_kepesertaan_TB2019, df_kepesertaan_TB2020, df_kepesertaan_TB2021], ignore_index=True)

In [43]:
df_kepesertaan.head()

,PSTV01,PSTV02,PSTV03,PSTV04,PSTV05,PSTV06,PSTV07,PSTV08,PSTV09,PSTV10,PSTV11,PSTV12,PSTV13,PSTV14,PSTV15,PSTV16,PSTV17,PSTV18,Tahun
0,21611150,21611150,1957-09-12,PESERTA,PEREMPUAN,KAWIN,KELAS I,PPU,ACEH,ACEH BESAR,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH BESAR,1.157796,2019,AKTIF,NaN,2019
1,94343049,96772919,1961-12-03,SUAMI,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.556821,2019,AKTIF,NaN,2019
2,83393824,298548714,2002-10-05,ANAK,LAKI-LAKI,BELUM KAWIN,KELAS I,PPU,ACEH,ACEH TENGGARA,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TENGGARA,1.159913,2019,AKTIF,NaN,2019
3,328537885,328537885,1989-07-13,PESERTA,PEREMPUAN,BELUM KAWIN,KELAS III,PBI APBD,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,9.436164,2019,AKTIF,NaN,2019
4,67805935,67805935,1972-11-13,PESERTA,LAKI-LAKI,KAWIN,KELAS I,PPU,ACEH,ACEH TAMIANG,PEMERINTAH KABUPATEN/KOTA,PUSKESMAS,ACEH,ACEH TAMIANG,0.899331,2019,AKTIF,NaN,2019

In [44]:
# pemeriksaan dataset kepesertaan
df_kepesertaan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284898 entries, 0 to 284897
Data columns (total 19 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   PSTV01  284898 non-null  int32
 1   PSTV02  284898 non-null  int32
 2   PSTV03  284898 non-null  datetime64[ns]
 3   PSTV04  284898 non-null  category
 4   PSTV05  284898 non-null  category
 5   PSTV06  284898 non-null  category
 6   PSTV07  284898 non-null  object
 7   PSTV08  284898 non-null  object
 8   PSTV09  284898 non-null  category
 9   PSTV10  284898 non-null  category
 10  PSTV11  284898 non-null  category
 11  PSTV12  284898 non-null  category
 12  PSTV13  284898 non-null  category
 13  PSTV14  284898 non-null  category
 14  PSTV15  284898 non-null  float32
 15  PSTV16  284898 non-null  int16
 16  PSTV17  284898 non-null  object
 17  PSTV18  20277 non-null   float64
 18  Tahun   284898 non-null  int64
dtypes: category(9), datetime64[ns](1), float32(1), float64(1), int16(1), int32(2), int64(1), object(3)
memory usage: 19.9+ MB

In [45]:
# Memeriksa nilai yang hilang (missing values)
df_kepesertaan.isnull().sum()

PSTV01         0
PSTV02         0
PSTV03         0
PSTV04         0
PSTV05         0
PSTV06         0
PSTV07         0
PSTV08         0
PSTV09         0
PSTV10         0
PSTV11         0
PSTV12         0
PSTV13         0
PSTV14         0
PSTV15         0
PSTV16         0
PSTV17         0
PSTV18    264621
Tahun          0
dtype: int64

In [46]:
# Menampilkan statistik deskriptif untuk kolom numerik
df_kepesertaan.describe()

,PSTV01,PSTV02,PSTV03,PSTV15,PSTV16,PSTV18,Tahun
count,2.848980e+05,2.848980e+05,284898,284898.000000,284898.000000,20277.000000,284898.000000
mean,1.830281e+08,1.903269e+08,1982-05-31 17:32:14.612387456,8.461005,2020.000000,2019.410662,2020.000000
min,1.394000e+03,3.687000e+03,1912-12-30 00:00:00,0.156804,2019.000000,2019.000000,2019.000000
25%,4.366799e+07,4.563940e+07,1964-07-20 00:00:00,1.154869,2019.000000,2019.000000,2019.000000
50%,8.745586e+07,9.109761e+07,1982-08-06 00:00:00,2.845975,2020.000000,2019.000000,2020.000000
75%,3.455680e+08,3.518428e+08,1999-10-11 00:00:00,7.727645,2021.000000,2020.000000,2021.000000
max,4.553809e+08,4.553826e+08,2019-07-19 00:00:00,365.923492,2021.000000,2021.000000,2021.000000
std,1.597601e+08,1.607582e+08,NaN,19.109118,0.816498,0.625990,0.816498

In [47]:
# Memeriksa nilai duplikat
df_kepesertaan.duplicated().sum()

0